# EShopMicroservices

./: LICENSE
SmsTest/: SmsTest.sln
SmsTest/SmsTest/: SmsSenderFactory.cs
eshop-microservices/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
eshop-microservices/src/BuildingBlocks/BuildingBlocks/Behavior/: LoggingBehavior.cs  ValidationBehavior.cs
eshop-microservices/src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs
eshop-microservices/src/BuildingBlocks/BuildingBlocks/Exceptions/: InvalidServerException.cs  NotFoundException.cs
eshop-microservices/src/Services/Basket/BasketAPI/: BasketAPI.csproj  Program.cs  appsettings.json
eshop-microservices/src/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  Dockerfile  GlobalUsing.cs  Program.cs
eshop-microservices/src/Services/Catalog/CatalogAPI/Data/: CatalogInitialData.cs
eshop-microservices/src/Services/Catalog/CatalogAPI/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs  CreateProductHandler - Copy.cs
eshop-microservices/src/Services/Catalog/CatalogAPI/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs
eshop-microservices/src/Services/Catalog/CatalogAPI/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryQueryHandler.cs
eshop-microservices/src/Services/Catalog/CatalogAPI/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
eshop-microservices/src/Services/Catalog/CatalogAPI/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
eshop-microservices/src/Services/Catalog/CatalogAPI/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs
eshop-microservices/src/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
eshop-microservices/src/Services/Discount/DiscountGRPC/: DiscountGRPC.csproj  Dockerfile  Program.cs  discount.db-shm  (+1 more)
eshop-microservices/src/Services/Ordering/OrderingAPI/: DependencyInjection.cs  Dockerfile  OrderingAPI.csproj  Program.cs  appsettings.json  order.db  order.db-shm  order.db-wal
eshop-microservices/src/Services/Ordering/OrderingAPI/Properties/: launchSettings.json
src/: eshop-microservices.sln
(+57 files in other folders)
